<html>
<head>

<script type="text/javascript">
	var app = angular.module("CouponTypeManagement", []);

	//Controller Part
	app
			.controller(
					"CouponTypeController",
					function($scope, $http) {

						$scope.countries = [];
						$scope.couponTypeForm = {
							//  id : -1,
							name : "",
							description : ""
						};

						//Now load the data from server
						_refreshCouponTypeData();

						//HTTP POST/PUT methods for add/edit role 
						// with the help of id, we are going to find out whether it is put or post operation

						$scope.submitCouponType = function() {

							var method = "";
							var url = "";
							// alert($scope.roleForm.id);
							if ($scope.couponTypeForm.id == -1
									|| $scope.couponTypeForm.id == undefined) {
								//Id is absent in form data, it is create new role operation

								method = "POST";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/coupon_type/';
								$http.post(url, {
									"name" : $scope.couponTypeForm.name,
									"description" : $scope.couponTypeForm.description
								}).then(_success, _error);

							} else {

								//Id is present in form data, it is edit role operation
								id = $scope.couponTypeForm.id;
								method = "PUT";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/coupon_type/'
										+ id;
								$http.put(url, {
									"name" : $scope.couponTypeForm.name,
									"description" : $scope.couponTypeForm.description
								}).then(_success, _error);
								$scope.couponTypeForm.id = -1;
							}
							/*         
							                   $http({
							                       method : method,
							                       url : url,
							                       data : angular.toJson($scope.roleForm),
							                       headers : {
							                           'Content-Type' : 'application/json'
							                       }
							                   }).then( _success, _error ); */
						};

						//HTTP DELETE- delete role by Id
						$scope.deleteCouponType = function(couponType) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/coupon_type/'
												+ couponType.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id with role id
						$scope.editCouponType = function(couponType) {

							$scope.couponTypeForm.name = couponType.name;
							$scope.couponTypeForm.description = couponType.description;
							$scope.couponTypeForm.id = couponType.id;
						};

						/* Private Methods */
						//HTTP GET- get all countries collection
						function _refreshCouponTypeData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/coupon_type/'
									}).then(function successCallback(response) {
								//alert(response.data.data)
								$scope.couponTypes = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshCouponTypeData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						//Clear the form
						function _clearFormData() {
							//  $scope.roleForm.id = -1;
							$scope.couponTypeForm.name = "";
							$scope.couponTypeForm.description = "";

						}
						;
					});
</script>
<style>
.search {
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
</head>
<body ng-app="CouponTypeManagement" ng-controller="CouponTypeController">

	<h1>CouponType Master</h1>
	<form ng-submit="submitCouponType()">
		<table>

			<tr>
				<th colspan="2">Add/Edit CouponType</th>
			</tr>
			<tr>
				<td>CouponType Name</td>
				<td><input type="text" ng-model="couponTypeForm.name" /></td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="text" ng-model="couponTypeForm.description" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>

	SearchBox:
	<input type="text" ng-model="search" class="form-control search"
		placeholder="searchText">


	<table class="table table-striped table-bordered">
		<tr>

			<th>Name</th>
			<th>Description</th>
			<th></th>

		</tr>

		<tr ng-repeat="couponType in couponTypes |filter:search"">

			<td>{{ couponType.name }}</td>
			<td>{{ couponType.description }}</td>

			<td><a ng-click="editCouponType(couponType)" class="blue-button">Edit</a>
				| <a ng-click="deleteCouponType(couponType)" class="red-button">Delete</a></td>
		</tr>

	</table>





</body>


</html>