<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title> 
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<title>AngularJS $http Rest example</title>
<script type="text/javascript">
	var app = angular.module("PujaSamagriManagement", []);

	//Controller Part
	app
			.controller(
					"PujaSamagriController",
					function($scope, $http) {

						$scope.countries = [];
						$scope.pujaSamagriForm = {
							//  id : -1,
							name : "",
							description : "",
							price : "",
							duration : "",
							photo : "",
							samagriCount : "",
							status : ""
						};

						//Now load the data from server
						_refreshPujaSamagriData();

						//HTTP POST/PUT methods for add/edit role 
						// with the help of id, we are going to find out whether it is put or post operation

						$scope.submitPujaSamagri = function() {

							var method = "";
							var url = "";
							// alert($scope.roleForm.id);
							if ($scope.pujaSamagriForm.id == -1
									|| $scope.pujaSamagriForm.id == undefined) {
								//Id is absent in form data, it is create new role operation

								method = "POST";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/puja_samagri/';
								$http
										.post(
												url,
												{
													"name" : $scope.pujaSamagriForm.name,
													"description" : $scope.pujaSamagriForm.description,
													"price" : $scope.pujaSamagriForm.price,
													"duration" : $scope.pujaSamagriForm.duration,
													"photo" : $scope.pujaSamagriForm.photo,
													"samagriCount" : $scope.pujaSamagriForm.samagriCount,
													"status" : $scope.pujaSamagriForm.status
												}).then(_success, _error);

							} else {

								//Id is present in form data, it is edit role operation
								id = $scope.pujaSamagriForm.id;
								method = "PUT";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/puja_samagri/'
										+ id;
								$http
										.put(
												url,
												{
													"name" : $scope.pujaSamagriForm.name,
													"description" : $scope.pujaSamagriForm.description,
													"price" : $scope.pujaSamagriForm.price,
													"duration" : $scope.pujaSamagriForm.duration,
													"photo" : $scope.pujaSamagriForm.photo,
													"samagriCount" : $scope.pujaSamagriForm.samagriCount,
													"status" : $scope.pujaSamagriForm.status

												}).then(_success, _error);
								$scope.pujaSamagriForm.id = -1;
							}
							/*         
							                   $http({
							                       method : method,
							                       url : url,
							                       data : angular.toJson($scope.roleForm),
							                       headers : {
							                           'Content-Type' : 'application/json'
							                       }
							                   }).then( _success, _error ); */
						};

						//HTTP DELETE- delete role by Id
						$scope.deletePujaSamagri = function(pujaSamagri) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/puja_samagri/'
												+ pujaSamagri.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id with role id
						$scope.editPujaSamagri = function(pujaSamagri) {

							$scope.pujaSamagriForm.name = pujaSamagri.name;
							$scope.pujaSamagriForm.description =pujaSamagri.description;
							$scope.pujaSamagriForm.price =pujaSamagri.price;
							$scope.pujaSamagriForm.duration =pujaSamagri.duration;
							$scope.pujaSamagriForm.photo =pujaSamagri.photo;
							$scope.pujaSamagriForm.samagriCount =pujaSamagri.samagriCount;
							$scope.pujaSamagriForm.status =pujaSamagri.status;
							$scope.pujaSamagriForm.id = pujaSamagri.id;
						};

						/* Private Methods */
						//HTTP GET- get all countries collection
						function _refreshPujaSamagriData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/puja_samagri/'
									}).then(function successCallback(response) {
								//alert(response.data.data)
								$scope.pujaSamagris = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshPujaSamagriData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						//Clear the form
						function _clearFormData() {
							//  $scope.roleForm.id = -1;
							$scope.pujaSamagriForm.name = "";
							$scope.pujaSamagriForm.description ="";
							$scope.pujaSamagriForm.price ="";
							$scope.pujaSamagriForm.duration ="";
							$scope.pujaSamagriForm.photo ="";
							$scope.pujaSamagriForm.samagriCount ="";
							$scope.pujaSamagriForm.status ="";

						}
						;
					});
</script>
<style>
.search {
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 8%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="PujaSamagriManagement"
	ng-controller="PujaSamagriController">
	<h1>PujaSamagri Master</h1>
	<form ng-submit="submitPujaSamagri()">
		<table>

			<tr>
				<th colspan="2">Add/Edit pujaSamagri</th>
			</tr>
			<tr>
				<td>PujaSamagri Name</td>
				<td><input type="text" ng-model="pujaSamagriForm.name" /></td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="text" ng-model="pujaSamagriForm.description" /></td>
			</tr>
			<tr>
				<td>Price</td>
				<td><input type="text" ng-model="pujaSamagriForm.price" /></td>
			</tr>
			<tr>
				<td>Duration</td>
				<td><input type="text" ng-model="pujaSamagriForm.duration" /></td>
			</tr>
			<tr>
				<td>Photo</td>
				<td><input type="text" ng-model="pujaSamagriForm.photo" /></td>
			</tr>
			<tr>
				<td>SamagriCount</td>
				<td><input type="text" ng-model="pujaSamagriForm.samagriCount" /></td>
			</tr>
			<tr>
				<td>Status</td>
				<td><input type="text" ng-model="pujaSamagriForm.status" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>

	SearchBox:
	<input type="text" ng-model="search" class="form-control search"
		placeholder="searchText">


	<table class="table table-striped table-bordered">
		<tr>

			<th>Name</th>
			<th>Description</th>
			<th>Price</th>
			<th>Duration</th>
			<th>Photo</th>
			<th>SamagriCount</th>
			<th>Status</th>
			<th></th>

		</tr>

		<tr ng-repeat="pujaSamagri in pujaSamagris |filter:search"">

			<td>{{ pujaSamagri.name }}</td>
			<td>{{ pujaSamagri.description }}</td>
			<td>{{ pujaSamagri.price}}</td>
			<td>{{ pujaSamagri.duration }}</td>
			<td>{{ pujaSamagri.photo }}</td>
			<td>{{ pujaSamagri.samagriCount}}</td>
			<td>{{ pujaSamagri.status }}</td>

			<td><a ng-click="editPujaSamagri(pujaSamagri)"
				class="blue-button">Edit</a> | <a
				ng-click="deletePujaSamagri(pujaSamagri)" class="red-button">Delete</a></td>
		</tr>

	</table>
</body>
</html>