<!DOCTYPE html>
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<title>AngularJS $http Rest example</title>

<script type="text/javascript">
	var app = angular.module("RaasiManagement", []);

	//Controller Part
	app
			.controller(
					"RaasiController",
					function($scope, $http) {

						//$scope.countries = [];
						$scope.raasiForm = {
							//  id : -1,
							name : "",
							description : ""
						};

						//Now load the data from server
						_refreshRaasiData();

						//HTTP POST/PUT methods for add/edit raasi 
						// with the help of id, we are going to find out whether it is put or post operation

						$scope.submitRaasi = function() {

							var method = "";
							var url = "";
							// alert($scope.raasiForm.id);
							if ($scope.raasiForm.id == -1
									|| $scope.raasiForm.id == undefined) {
								//Id is absent in form data, it is create new raasi operation

								method = "POST";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/raasi/';
								$http.post(url, {
									"name" : $scope.raasiForm.name,
									"description" : $scope.raasiForm.description
								}).then(_success, _error);

							} else {

								//Id is present in form data, it is edit raasi operation
								id = $scope.raasiForm.id;
								method = "PUT";
								url = 'http://localhost:8080/Pasupu-Kumkuma-Api/master/raasi/'
										+ id;
								$http.put(url, {
									"name" : $scope.raasiForm.name,
									"description" : $scope.raasiForm.description
								}).then(_success, _error);
								$scope.raasiForm.id = -1;
							}
							/*         
							                   $http({
							                       method : method,
							                       url : url,
							                       data : angular.toJson($scope.roleForm),
							                       headers : {
							                           'Content-Type' : 'application/json'
							                       }
							                   }).then( _success, _error ); */
						};

						//HTTP DELETE- delete raasi by Id
						$scope.deleteRaasi = function(raasi) {
							$http(
									{
										method : 'DELETE',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/raasi/'
												+ raasi.id
									}).then(_success, _error);
						};

						// In case of edit, populate form fields and assign form.id with raasi id
						$scope.editRaasi = function(raasi) {

							$scope.raasiForm.name = raasi.name;
							$scope.raasiForm.description = raasi.description;
							$scope.raasiForm.id = raasi.id;
						};

						/* Private Methods */
						//HTTP GET- get all countries collection
						function _refreshRaasiData() {
							$http(
									{
										method : 'GET',
										url : 'http://localhost:8080/Pasupu-Kumkuma-Api/master/raasi/'
									}).then(function successCallback(response) {
								//alert(response.data.data)
								$scope.raasi = response.data.data;
							}, function errorCallback(response) {
								console.log(response.statusText);
							});
						}

						function _success(response) {

							_refreshRaasiData();
							_clearFormData()
						}

						function _error(response) {

							console.log(response.statusText);
						}

						//Clear the form
						function _clearFormData() {
							//  $scope.raasiForm.id = -1;
							$scope.raasiForm.name = "";
							$scope.raasiForm.description = "";

						}
						;
					});
</script>

<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
</head>
<body ng-app="RaasiManagement" ng-controller="RaasiController">
	<h1>Raasi Master</h1>
	<form ng-submit="submitRaasi()">
		<table>

			<tr>
				<th colspan="2">Add/Edit raasi</th>
			</tr>
			<tr>
				<td>Raasi Name</td>
				<td><input type="text" ng-model="raasiForm.name" /></td>
			</tr>
			<tr>
				<td>Description</td>
				<td><input type="text" ng-model="raasiForm.description" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table class ="table table-bordered">
		<tr>

			<th>Raasi</th>
			<th>Description</th>
			<th></th>

		</tr>

		<tr ng-repeat="raasis in raasi">

			<td>{{ raasis.name }}</td>
			<td>{{ raasis.description }}</td>

			<td><a ng-click="editRaasi(raasis)" class="blue-button">Edit</a> |
				<a ng-click="deleteRaasi(raasis)" class="red-button">Delete</a></td>
		</tr>

	</table>



</body>
</html>